<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bulding_TaskModelStoreContainer" CdmEntityContainer="Bulding_TaskEntities">
    <EntitySetMapping Name="buildingInfoDatas">
      <EntityTypeMapping TypeName="Bulding_TaskModel.buildingInfoData">
        <MappingFragment StoreEntitySet="buildingInfoData">
          <ScalarProperty Name="instrumentNumber" ColumnName="instrumentNumber" />
          <ScalarProperty Name="postNumber" ColumnName="postNumber" />
          <ScalarProperty Name="totalBuilding" ColumnName="totalBuilding" />
          <ScalarProperty Name="buildingLength" ColumnName="buildingLength" />
          <ScalarProperty Name="buildingHeight" ColumnName="buildingHeight" />
          <ScalarProperty Name="buildingWidth" ColumnName="buildingWidth" />
          <ScalarProperty Name="zone_FK" ColumnName="zone_FK" />
          <ScalarProperty Name="construction_FK" ColumnName="construction_FK" />
          <ScalarProperty Name="buildingUses_FK" ColumnName="buildingUses_FK" />
          <ScalarProperty Name="buildingType_FK" ColumnName="buildingType_FK" />
          <ScalarProperty Name="buildingImage" ColumnName="buildingImage" />
          <ScalarProperty Name="constructionContractorCompany" ColumnName="constructionContractorCompany" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="buildingNameEnglish" ColumnName="buildingNameEnglish" />
          <ScalarProperty Name="buildingNameArabic" ColumnName="buildingNameArabic" />
          <ScalarProperty Name="buildingNumber" ColumnName="buildingNumber" />
          <ScalarProperty Name="buildingID" ColumnName="buildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildingTypeDatas">
      <EntityTypeMapping TypeName="Bulding_TaskModel.buildingTypeData">
        <MappingFragment StoreEntitySet="buildingTypeData">
          <ScalarProperty Name="buildingTypeName" ColumnName="buildingTypeName" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildingUsesDatas">
      <EntityTypeMapping TypeName="Bulding_TaskModel.buildingUsesData">
        <MappingFragment StoreEntitySet="buildingUsesData">
          <ScalarProperty Name="buildingUsesName" ColumnName="buildingUsesName" />
          <ScalarProperty Name="buildingUsesID" ColumnName="buildingUsesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="constructionDatas">
      <EntityTypeMapping TypeName="Bulding_TaskModel.constructionData">
        <MappingFragment StoreEntitySet="constructionData">
          <ScalarProperty Name="constructionName" ColumnName="constructionName" />
          <ScalarProperty Name="constructionID" ColumnName="constructionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Bulding_TaskModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zoneDatas">
      <EntityTypeMapping TypeName="Bulding_TaskModel.zoneData">
        <MappingFragment StoreEntitySet="zoneData">
          <ScalarProperty Name="zoneName" ColumnName="zoneName" />
          <ScalarProperty Name="zoneID" ColumnName="zoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>